+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                90 |  2 |       NEW |     READY |
|               100 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               110 |  1 |   RUNNING |   WAITING |
|               110 |  2 |     READY |   RUNNING |
|               135 |  1 |   WAITING |     READY |
|               135 |  2 |   RUNNING |     READY |
|               135 |  1 |     READY |   RUNNING |
|               180 |  3 |       NEW |     READY |
|               225 |  1 |   RUNNING |     READY |
|               225 |  1 |     READY |   RUNNING |
|               245 |  1 |   RUNNING |   WAITING |
|               245 |  2 |     READY |   RUNNING |
|               270 |  1 |   WAITING |     READY |
|               270 |  2 |   RUNNING |     READY |
|               270 |  1 |     READY |   RUNNING |
|               350 |  1 |   RUNNING |     READY |
|               350 |  1 |     READY |   RUNNING |
|               370 |  1 |   RUNNING |TERMINATED |
|               370 |  2 |     READY |   RUNNING |
|               450 |  2 |   RUNNING |   WAITING |
|               450 |  3 |     READY |   RUNNING |
|               470 |  2 |   WAITING |     READY |
|               470 |  3 |   RUNNING |     READY |
|               470 |  2 |     READY |   RUNNING |
|               490 |  2 |   RUNNING |     READY |
|               490 |  2 |     READY |   RUNNING |
|               590 |  2 |   RUNNING |     READY |
|               590 |  2 |     READY |   RUNNING |
|               600 |  2 |   RUNNING |TERMINATED |
|               600 |  3 |     READY |   RUNNING |
|               700 |  3 |   RUNNING |     READY |
|               700 |  3 |     READY |   RUNNING |
|               780 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
