+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               100 |  1 |   RUNNING |     READY |
|               101 |  1 |     READY |   RUNNING |
|               110 |  2 |       NEW |     READY |
|               141 |  1 |   RUNNING |   WAITING |
|               142 |  2 |     READY |   RUNNING |
|               171 |  1 |   WAITING |     READY |
|               220 |  3 |       NEW |     READY |
|               242 |  2 |   RUNNING |     READY |
|               243 |  3 |     READY |   RUNNING |
|               343 |  3 |   RUNNING |     READY |
|               344 |  3 |     READY |   RUNNING |
|               364 |  3 |   RUNNING |   WAITING |
|               365 |  2 |     READY |   RUNNING |
|               389 |  3 |   WAITING |     READY |
|               425 |  2 |   RUNNING |   WAITING |
|               426 |  3 |     READY |   RUNNING |
|               460 |  2 |   WAITING |     READY |
|               506 |  3 |   RUNNING |     READY |
|               507 |  3 |     READY |   RUNNING |
|               547 |  3 |   RUNNING |   WAITING |
|               548 |  2 |     READY |   RUNNING |
|               572 |  3 |   WAITING |     READY |
|               588 |  2 |   RUNNING |     READY |
|               589 |  3 |     READY |   RUNNING |
|               649 |  3 |   RUNNING |     READY |
|               650 |  3 |     READY |   RUNNING |
|               690 |  3 |   RUNNING |TERMINATED |
|               691 |  2 |     READY |   RUNNING |
|               791 |  2 |   RUNNING |     READY |
|               792 |  2 |     READY |   RUNNING |
|               812 |  2 |   RUNNING |   WAITING |
|               813 |  1 |     READY |   RUNNING |
|               847 |  2 |   WAITING |     READY |
|               873 |  1 |   RUNNING |     READY |
|               874 |  2 |     READY |   RUNNING |
|               954 |  2 |   RUNNING |     READY |
|               955 |  2 |     READY |   RUNNING |
|              1015 |  2 |   RUNNING |TERMINATED |
|              1016 |  1 |     READY |   RUNNING |
|              1096 |  1 |   RUNNING |   WAITING |
|              1126 |  1 |   WAITING |     READY |
|              1126 |  1 |     READY |   RUNNING |
|              1146 |  1 |   RUNNING |     READY |
|              1147 |  1 |     READY |   RUNNING |
|              1227 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
