+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                50 |  2 |       NEW |     READY |
|               100 |  1 |   RUNNING |     READY |
|               101 |  2 |     READY |   RUNNING |
|               201 |  2 |   RUNNING |     READY |
|               202 |  2 |     READY |   RUNNING |
|               282 |  2 |   RUNNING |TERMINATED |
|               283 |  1 |     READY |   RUNNING |
|               383 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
