+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                80 |  2 |       NEW |     READY |
|               100 |  1 |   RUNNING |     READY |
|               101 |  2 |     READY |   RUNNING |
|               201 |  2 |   RUNNING |     READY |
|               202 |  2 |     READY |   RUNNING |
|               302 |  2 |   RUNNING |     READY |
|               303 |  2 |     READY |   RUNNING |
|               353 |  2 |   RUNNING |TERMINATED |
|               354 |  1 |     READY |   RUNNING |
|               414 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
