+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               100 |  2 |       NEW |     READY |
|               100 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               150 |  1 |   RUNNING |   WAITING |
|               150 |  2 |     READY |   RUNNING |
|               185 |  1 |   WAITING |     READY |
|               185 |  2 |   RUNNING |     READY |
|               185 |  1 |     READY |   RUNNING |
|               200 |  3 |       NEW |     READY |
|               235 |  1 |   RUNNING |     READY |
|               235 |  1 |     READY |   RUNNING |
|               335 |  1 |   RUNNING |   WAITING |
|               335 |  2 |     READY |   RUNNING |
|               370 |  1 |   WAITING |     READY |
|               370 |  2 |   RUNNING |     READY |
|               370 |  1 |     READY |   RUNNING |
|               371 |  1 |   RUNNING |     READY |
|               371 |  1 |     READY |   RUNNING |
|               471 |  1 |   RUNNING |     READY |
|               471 |  1 |     READY |   RUNNING |
|               490 |  1 |   RUNNING |TERMINATED |
|               490 |  2 |     READY |   RUNNING |
|               590 |  2 |   RUNNING |     READY |
|               590 |  2 |     READY |   RUNNING |
|               620 |  2 |   RUNNING |   WAITING |
|               620 |  3 |     READY |   RUNNING |
|               660 |  2 |   WAITING |     READY |
|               660 |  3 |   RUNNING |     READY |
|               660 |  2 |     READY |   RUNNING |
|               730 |  2 |   RUNNING |     READY |
|               730 |  2 |     READY |   RUNNING |
|               830 |  2 |   RUNNING |     READY |
|               830 |  2 |     READY |   RUNNING |
|               840 |  2 |   RUNNING |TERMINATED |
|               840 |  3 |     READY |   RUNNING |
|               940 |  3 |   RUNNING |     READY |
|               940 |  3 |     READY |   RUNNING |
|              1040 |  3 |   RUNNING |     READY |
|              1040 |  3 |     READY |   RUNNING |
|              1140 |  3 |   RUNNING |     READY |
|              1140 |  3 |     READY |   RUNNING |
|              1240 |  3 |   RUNNING |     READY |
|              1240 |  3 |     READY |   RUNNING |
|              1250 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
