+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               160 |  2 |       NEW |     READY |
|               220 |  1 |   RUNNING |   WAITING |
|               220 |  2 |     READY |   RUNNING |
|               265 |  1 |   WAITING |     READY |
|               300 |  3 |       NEW |     READY |
|               400 |  2 |   RUNNING |   WAITING |
|               400 |  3 |     READY |   RUNNING |
|               430 |  2 |   WAITING |     READY |
|               720 |  3 |   RUNNING |TERMINATED |
|               720 |  2 |     READY |   RUNNING |
|               900 |  2 |   RUNNING |   WAITING |
|               900 |  1 |     READY |   RUNNING |
|               930 |  2 |   WAITING |     READY |
|              1120 |  1 |   RUNNING |   WAITING |
|              1120 |  2 |     READY |   RUNNING |
|              1160 |  2 |   RUNNING |TERMINATED |
|              1165 |  1 |   WAITING |     READY |
|              1165 |  1 |     READY |   RUNNING |
|              1275 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
