+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                70 |  2 |       NEW |     READY |
|               100 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               140 |  3 |       NEW |     READY |
|               200 |  1 |   RUNNING |     READY |
|               200 |  1 |     READY |   RUNNING |
|               210 |  1 |   RUNNING |TERMINATED |
|               210 |  2 |     READY |   RUNNING |
|               310 |  2 |   RUNNING |     READY |
|               310 |  2 |     READY |   RUNNING |
|               400 |  2 |   RUNNING |TERMINATED |
|               400 |  3 |     READY |   RUNNING |
|               500 |  3 |   RUNNING |     READY |
|               500 |  3 |     READY |   RUNNING |
|               600 |  3 |   RUNNING |     READY |
|               600 |  3 |     READY |   RUNNING |
|               640 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
