+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               150 |  2 |       NEW |     READY |
|               200 |  1 |   RUNNING |   WAITING |
|               200 |  2 |     READY |   RUNNING |
|               240 |  1 |   WAITING |     READY |
|               500 |  2 |   RUNNING |TERMINATED |
|               500 |  1 |     READY |   RUNNING |
|               700 |  1 |   RUNNING |   WAITING |
|               740 |  1 |   WAITING |     READY |
|               740 |  1 |     READY |   RUNNING |
|               840 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
