+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                70 |  2 |       NEW |     READY |
|               140 |  3 |       NEW |     READY |
|               210 |  1 |   RUNNING |TERMINATED |
|               210 |  3 |     READY |   RUNNING |
|               450 |  3 |   RUNNING |TERMINATED |
|               450 |  2 |     READY |   RUNNING |
|               640 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
