+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               100 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               150 |  2 |       NEW |     READY |
|               200 |  1 |   RUNNING |   WAITING |
|               200 |  2 |     READY |   RUNNING |
|               240 |  1 |   WAITING |     READY |
|               240 |  2 |   RUNNING |     READY |
|               240 |  1 |     READY |   RUNNING |
|               241 |  1 |   RUNNING |     READY |
|               241 |  1 |     READY |   RUNNING |
|               341 |  1 |   RUNNING |     READY |
|               341 |  1 |     READY |   RUNNING |
|               440 |  1 |   RUNNING |   WAITING |
|               440 |  2 |     READY |   RUNNING |
|               480 |  1 |   WAITING |     READY |
|               480 |  2 |   RUNNING |     READY |
|               480 |  1 |     READY |   RUNNING |
|               481 |  1 |   RUNNING |     READY |
|               481 |  1 |     READY |   RUNNING |
|               580 |  1 |   RUNNING |TERMINATED |
|               580 |  2 |     READY |   RUNNING |
|               680 |  2 |   RUNNING |     READY |
|               680 |  2 |     READY |   RUNNING |
|               780 |  2 |   RUNNING |     READY |
|               780 |  2 |     READY |   RUNNING |
|               800 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
