+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               100 |  1 |   RUNNING |     READY |
|               101 |  1 |     READY |   RUNNING |
|               160 |  2 |       NEW |     READY |
|               201 |  1 |   RUNNING |     READY |
|               202 |  2 |     READY |   RUNNING |
|               300 |  3 |       NEW |     READY |
|               302 |  2 |   RUNNING |     READY |
|               303 |  3 |     READY |   RUNNING |
|               403 |  3 |   RUNNING |     READY |
|               404 |  3 |     READY |   RUNNING |
|               504 |  3 |   RUNNING |     READY |
|               505 |  3 |     READY |   RUNNING |
|               605 |  3 |   RUNNING |     READY |
|               606 |  3 |     READY |   RUNNING |
|               626 |  3 |   RUNNING |TERMINATED |
|               627 |  2 |     READY |   RUNNING |
|               707 |  2 |   RUNNING |   WAITING |
|               708 |  1 |     READY |   RUNNING |
|               728 |  1 |   RUNNING |   WAITING |
|               737 |  2 |   WAITING |     READY |
|               737 |  2 |     READY |   RUNNING |
|               757 |  2 |   RUNNING |     READY |
|               758 |  2 |     READY |   RUNNING |
|               773 |  1 |   WAITING |     READY |
|               858 |  2 |   RUNNING |     READY |
|               859 |  2 |     READY |   RUNNING |
|               919 |  2 |   RUNNING |   WAITING |
|               920 |  1 |     READY |   RUNNING |
|               949 |  2 |   WAITING |     READY |
|              1000 |  1 |   RUNNING |     READY |
|              1001 |  2 |     READY |   RUNNING |
|              1041 |  2 |   RUNNING |TERMINATED |
|              1042 |  1 |     READY |   RUNNING |
|              1142 |  1 |   RUNNING |     READY |
|              1143 |  1 |     READY |   RUNNING |
|              1183 |  1 |   RUNNING |   WAITING |
|              1228 |  1 |   WAITING |     READY |
|              1228 |  1 |     READY |   RUNNING |
|              1288 |  1 |   RUNNING |     READY |
|              1289 |  1 |     READY |   RUNNING |
|              1339 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
