+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                60 |  2 |       NEW |     READY |
|               100 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               180 |  1 |   RUNNING |TERMINATED |
|               180 |  2 |     READY |   RUNNING |
|               280 |  2 |   RUNNING |     READY |
|               280 |  2 |     READY |   RUNNING |
|               300 |  2 |   RUNNING |   WAITING |
|               330 |  2 |   WAITING |     READY |
|               330 |  2 |     READY |   RUNNING |
|               410 |  2 |   RUNNING |     READY |
|               410 |  2 |     READY |   RUNNING |
|               450 |  2 |   RUNNING |   WAITING |
|               480 |  2 |   WAITING |     READY |
|               480 |  2 |     READY |   RUNNING |
|               520 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
